#Added 2 on last update.
#Wed Apr 01 17:22:13 CEST 2020
newAttribute=new Attribute
longitudeMin=Longitude min
classPlural=D\u00E9sordres
borne_fin_distance=Distance (borne fin)
date_fin=Date de fin
gestions=Gestionnaires
geometryMode=geometry Mode
ouvertureBatardableIds=ouverture Batardable Ids
positionDebut=Position de d\u00E9but
observations=Observations
ouvrageParticulierIds=Ouvrage particulier
author=Auteur
prDebut=PR de d\u00E9but
borne_debut_aval=En amont de la borne de d\u00E9but
evenementHydrauliqueIds=\u00C9v\u00E9nement hydraulique
stationPompageIds=station Pompage Ids
class=D\u00E9sordre
ouvrageVoirieIds=Ouvrage de voirie
borneFinId=Borne de fin
geometry=G\u00E9om\u00E9trie
conventionIds=Conventions
dateMaj=Mise \u00E0 jour
latitudeMin=Latitude min
designation=D\u00E9signation
classAbrege=Ds
approximatePositionFin=@approximate Position Fin
reseauTelecomEnergieIds=R\u00E9seau t\u00E9l\u00E9com ou \u00E9nergie
lieuDit=Lieu-dit
sourceId=Source
borne_debut_distance=Distance (borne d\u00E9but)
longitudeMax=Longitude max
echelleLimnimetriqueIds=\u00C9chelle limnimetrique
systemeRepId=Syst\u00E8me de rep\u00E9rage
voieAccesIds=voie Acces Ids
approximatePositionDebut=@approximate Position Debut
linearId=Tron\u00E7on
borne_fin_aval=En amont de la borne de fin
prFin=PR de fin
reseauHydrauliqueCielOuvertIds=R\u00E9seau hydraulique \u00E0 ciel ouvert
gardes=Gardiens
valid=Valid\u00E9
ouvrageTelecomEnergieIds=Ouvrage t\u00E9l\u00E9com ou \u00E9nergie
reseauHydrauliqueFermeIds=R\u00E9seau hydraulique ferm\u00E9
proprietes=Propri\u00E9taires
editedGeoCoordinate=edited Geo Coordinate
coteId=C\u00F4t\u00E9
voieDigueIds=Voie sur digue
articleIds=Article
categorieDesordreId=Cat\u00E9gorie de d\u00E9sordre
date_debut=Date de d\u00E9but
ouvrageHydrauliqueAssocieIds=Ouvrage hydraulique associ\u00E9
prestationIds=Prestation
latitudeMax=Latitude max
positionFin=Position de fin
positionId=Position
ouvrageFranchissementIds=ouvrage Franchissement Ids
borneDebutId=Borne de d\u00E9but
commentaire=Commentaire
organismeStructure=Gestionnaires
contactStructure=Contact
typeDesordreId=Type de d\u00E9sordre
