#Added 3 on last update.
#Wed Jul 15 16:17:39 CEST 2015
positionFin=Position de fin
positionDebut=Position de d\u00e9but
desordreIds=D\u00e9sordres
vitesseMoy=Vitesse moyenne (m/s)
commentaire=Commentaire
typeEvenementHydrauliqueId=Type d'\u00e9v\u00e9nement hydraulique
meteos=\u00c9v\u00e9nements m\u00e9t\u00e9o
author=Auteur
libelle=Libell\u00e9
modeleurHydraulique=Nom du modeleur hydraulique
prestationIds=Prestation
frequenceEvenementHydrauliqueId=Fr\u00e9quence
classAbrege=EH
dateDebut=Date de d\u00e9but
class=\u00c9v\u00e8nement hydraulique
desordreId=D\u00e9sordre
valid=Valid\u00e9
dateFin=Date de fin
ligneEauIds=Lignes d'eau
laisseCrueIds=Laisses de crues
debitMoy=D\u00e9bit moyen (m3/s)
designation=D\u00e9signation
dateMaj=Mise \u00e0 jour
monteeEauxIds=Mont\u00e9es des eaux
classPlural=\u00c9v\u00e8nements hydrauliques
