#Added 2 on last update.
#Wed Apr 01 17:22:13 CEST 2020
positionFin=Position de fin
positionDebut=Position de d\u00E9but
approximatePositionFin=@approximate Position Fin
borne_debut_aval=En amont de la borne de d\u00E9but
borneFinId=Borne de fin
newAttribute=new Attribute
author=author
prFin=PR de fin
borne_fin_aval=En amont de la borne de fin
geometry=geometry
systemeRepId=Syst\u00E8me de rep\u00E9rage
prDebut=PR de d\u00E9but
typeContact=type Contact
geometryMode=geometry Mode
borneDebutId=Borne de d\u00E9but
longitudeMin=Longitude min
classAbrege=GT
longitudeMax=Longitude max
class=P\u00E9riode de gardiennage (tron\u00E7on)
editedGeoCoordinate=edited Geo Coordinate
valid=Valid\u00E9
contactId=Contact
linearId=Tron\u00E7on
date_fin=Date de fin
latitudeMin=Latitude min
designation=D\u00E9signation
latitudeMax=Latitude max
dateMaj=Mise \u00E0 jour
date_debut=Date de d\u00E9but
borne_debut_distance=Distance (borne d\u00E9but)
approximatePositionDebut=@approximate Position Debut
borne_fin_distance=Distance (borne fin)
classPlural=P\u00E9riode de gardiennage (tron\u00E7on)s
