#Added 2 on last update.
#Wed Apr 01 17:22:13 CEST 2020
observateurId=Observateur
newAttribute=new Attribute
longitudeMin=Longitude min
classPlural=Laisse de crues
photos=Photos
borne_fin_distance=Distance (borne fin)
date_fin=Date de fin
gestions=Gestionnaires
troncon=Tron\u00E7on
geometryMode=geometry Mode
positionDebut=Position de d\u00E9but
photo=Photo
articleJournal=Article de journal
author=Auteur
prDebut=PR de d\u00E9but
borne_debut_aval=En amont de la borne de d\u00E9but
class=Laisse de crue
borneFinId=Borne de fin
evenementHydrauliqueId=\u00C9v\u00E9nement hydraulique
geometry=G\u00E9om\u00E9trie
conventionIds=Conventions
dateMaj=Mise \u00E0 jour
latitudeMin=Latitude min
designation=D\u00E9signation
classAbrege=LC
approximatePositionFin=@approximate Position Fin
referenceHauteurId=R\u00E9f\u00E9rence de hauteur
position_structure=xxxxxxxxxxx
sourceId=Source
borne_debut_distance=Distance (borne d\u00E9but)
longitudeMax=Longitude max
systemeRepId=Syst\u00E8me de rep\u00E9rage
approximatePositionDebut=@approximate Position Debut
linearId=Tron\u00E7on
borne_fin_aval=En amont de la borne de fin
prFin=PR de fin
gardes=Gardiens
valid=Valid\u00E9
proprietes=Propri\u00E9taires
editedGeoCoordinate=edited Geo Coordinate
articleIds=Article
coteId=C\u00F4t\u00E9
date_debut=Date de d\u00E9but
hauteur=Hauteur (m)
latitudeMax=Latitude max
positionFin=Position de fin
date=Date et heure du relev\u00E9
borneDebutId=Borne de d\u00E9but
commentaire=Commentaire
positionLaisse=Position laisse
contactStructure=Contact
organismeStructure=Gestionnaires
