#Added 2 on last update.
#Wed Apr 01 17:22:13 CEST 2020
newAttribute=new Attribute
longitudeMin=Longitude min
classPlural=Ligne d'eaus
photos=Photos
borne_fin_distance=Distance (borne fin)
date_fin=Date de fin
gestions=Gestionnaires
geometryMode=geometry Mode
positionDebut=Position de d\u00E9but
mesuresXYZ=XYH
author=Auteur
prDebut=PR de d\u00E9but
borne_debut_aval=En amont de la borne de d\u00E9but
systemeRepDzId=Syst\u00E8me de rep\u00E9rage des points Pr/H
class=Ligne d'eau
borneFinId=Borne de fin
evenementHydrauliqueId=\u00C9v\u00E9nement hydraulique
geometry=G\u00E9om\u00E9trie
conventionIds=Conventions
dateMaj=Mise \u00E0 jour
latitudeMin=Latitude min
designation=D\u00E9signation
classAbrege=LE
approximatePositionFin=@approximate Position Fin
referenceHauteurId=R\u00E9f\u00E9rence de hauteur
position_structure=Position
sourceId=Source
borne_debut_distance=Distance (borne d\u00E9but)
longitudeMax=Longitude max
systemeRepId=Syst\u00E8me de rep\u00E9rage
approximatePositionDebut=@approximate Position Debut
linearId=Tron\u00E7on
borne_fin_aval=En amont de la borne de fin
mesures=Mesures
prFin=PR de fin
gardes=Gardiens
valid=Valid\u00E9
proprietes=Propri\u00E9taires
editedGeoCoordinate=edited Geo Coordinate
articleIds=Article
coteId=C\u00F4t\u00E9
date_debut=Date de d\u00E9but
mesuresDZ=Pr/H
latitudeMax=Latitude max
positionFin=Position de fin
date=Date du relev\u00E9
commentaire=Commentaire
borneDebutId=Borne de d\u00E9but
contactStructure=Contact
organismeStructure=Gestionnaires
