#Added 2 on last update.
#Wed Apr 01 17:22:13 CEST 2020
newAttribute=new Attribute
longitudeMin=longitude Min
classPlural=ObjetGerables
photos=photos
borne_fin_distance=borne fin distance
date_fin=date fin
gestions=gestions
geometryMode=geometry Mode
positionDebut=position Debut
author=author
prDebut=pr Debut
borne_debut_aval=En amont de la borne de d\u00E9but
class=ObjetGerable
borneFinId=borne Fin Id
geometry=geometry
dateMaj=date Maj
latitudeMin=latitude Min
designation=designation
classAbrege=OG
approximatePositionFin=@approximate Position Fin
borne_debut_distance=borne debut distance
longitudeMax=longitude Max
systemeRepId=systeme Rep Id
approximatePositionDebut=@approximate Position Debut
linearId=linear Id
borne_fin_aval=En amont de la borne de fin
prFin=pr Fin
gardes=gardes
valid=valid
proprietes=proprietes
editedGeoCoordinate=edited Geo Coordinate
date_debut=date debut
latitudeMax=latitude Max
positionFin=position Fin
borneDebutId=borne Debut Id
commentaire=commentaire
