#Added 2 on last update.
#Wed Apr 01 17:22:13 CEST 2020
positionFin=position Fin
positionDebut=position Debut
approximatePositionFin=@approximate Position Fin
borne_debut_aval=En amont de la borne de d\u00E9but
borneFinId=borne Fin Id
commentaire=commentaire
newAttribute=new Attribute
author=author
prFin=pr Fin
borne_fin_aval=En amont de la borne de fin
geometry=geometry
systemeRepId=systeme Rep Id
prDebut=pr Debut
geometryMode=geometry Mode
borneDebutId=borne Debut Id
longitudeMin=longitude Min
classAbrege=OM
longitudeMax=longitude Max
class=ObjetMesure
editedGeoCoordinate=edited Geo Coordinate
valid=valid
linearId=linear Id
date_fin=date fin
latitudeMin=latitude Min
designation=designation
borne_debut_distance=borne debut distance
latitudeMax=latitude Max
date_debut=date debut
dateMaj=date Maj
articleIds=article Ids
approximatePositionDebut=@approximate Position Debut
borne_fin_distance=borne fin distance
photos=photos
classPlural=ObjetMesures
evenementHydrauliqueId=evenement Hydraulique Id
