#Added 2 on last update.
#Wed Apr 01 17:22:13 CEST 2020
newAttribute=new Attribute
longitudeMin=Longitude min
classPlural=R\u00E9seaus
photos=Photos
borne_fin_distance=Borne fin (distance)
date_fin=Date de fin
gestions=Gestions
geometryMode=geometry Mode
positionDebut=Position de d\u00E9but
author=Author
prDebut=PR de d\u00E9but
borne_debut_aval=En amont de la borne de d\u00E9but
class=R\u00E9seau
borneFinId=Borne fin
libelle=Libell\u00E9
geometry=G\u00E9ometrie
conventionIds=Conventions
dateMaj=Mise \u00E0 jour
latitudeMin=Latitude min
designation=D\u00E9signation
classAbrege=OR
approximatePositionFin=@approximate Position Fin
sourceId=Source
borne_debut_distance=Borne d\u00E9but (distance)
longitudeMax=Longitude max
systemeRepId=Syst\u00E8me de rep\u00E9rage
approximatePositionDebut=@approximate Position Debut
linearId=Tron\u00E7on
borne_fin_aval=En amont de la borne de fin
prFin=PR de fin
gardes=Gardes
valid=Valid\u00E9
proprietes=Propri\u00E9t\u00E9s
editedGeoCoordinate=edited Geo Coordinate
coteId=C\u00F4t\u00E9
date_debut=Date de d\u00E9but
latitudeMax=Latitude max
positionFin=Position de fin
commentaire=Commentaire
borneDebutId=Borne d\u00E9but
