#Added 2 on last update.
#Wed Apr 01 17:22:13 CEST 2020
newAttribute=new Attribute
longitudeMin=Longitude min
classPlural=Ouverture batardables
photos=Photos
ouvrageRevancheIds=Ouvrage de revanche
organismeManipulateurId=Organisme manipulateur
borne_fin_distance=Distance (borne fin)
date_fin=Date de fin
gestions=Gestionnaires
troncon=Tron\u00E7on
geometryMode=geometry Mode
positionDebut=Position de d\u00E9but
photo=Photo
observations=observations
desordreIds=desordre Ids
author=Auteur
prDebut=PR de d\u00E9but
borne_debut_aval=En amont de la borne de d\u00E9but
intervenantManipulateurId=Intervenant manipulateur
class=Ouverture batardable
borneFinId=Borne de fin
libelle=Libell\u00E9
geometry=G\u00E9om\u00E9trie
largeur=Largeur (m)
conventionIds=Conventions
dateMaj=Mise \u00E0 jour
latitudeMin=Latitude min
typeGlissiereId=Type de glissiere
poidsUnitaireBatardeaux=Poids unitaire des batardeaux
designation=D\u00E9signation
classAbrege=OB
approximatePositionFin=@approximate Position Fin
typeSeuilId=Type de seuil
futursConventionIds=futurs Convention Ids
position_structure=Position
sourceId=Source
longitudeMax=Longitude max
borne_debut_distance=Distance (borne d\u00E9but)
systemeRepId=Syst\u00E8me de rep\u00E9rage
organismesStockantsId=Organismes stockants
approximatePositionDebut=@approximate Position Debut
linearId=Tron\u00E7on
borne_fin_aval=En amont de la borne de fin
prFin=PR de fin
gardes=Gardiens
valid=Valid\u00E9
organismesManipulateursId=Organismes manipulateurs
proprietes=Propri\u00E9taires
editedGeoCoordinate=edited Geo Coordinate
zSeuil=Z du seuil (m)
coteId=C\u00F4t\u00E9
moyenManipBatardeauxId=Moyen de manipulation des batardeaux Id
date_debut=Date de d\u00E9but
organismeStockantId=Organisme stockant
hauteur=Hauteur (m)
latitudeMax=Latitude max
prestationIds=prestation Ids
positionId=Position
positionFin=Position de fin
ouvrageFranchissementIds=Ouvrage de franchissement
commentaire=Commentaire
borneDebutId=Borne de d\u00E9but
nombreBatardeaux=Nombre de batardeaux
natureBatardeauxId=Nature des batardeaux
organismeStructure=Gestionnaires
contactStructure=Contact
