#Added 2 on last update.
#Wed Apr 01 17:22:13 CEST 2020
newAttribute=new Attribute
longitudeMin=Longitude min
classPlural=Ouvrage de franchissements
photos=Photos
borne_fin_distance=Distance (borne fin)
date_fin=Date de fin
gestions=Gestionnaires
troncon=Tron\u00E7on
geometryMode=geometry Mode
typeOuvrageFranchissementId=Type d'ouvrage de franchissement
ouvertureBatardableIds=Ouverture batardable
positionDebut=Position de d\u00E9but
photo=Photo
observations=observations
desordreIds=desordre Ids
author=Auteur
prDebut=PR de d\u00E9but
borne_debut_aval=En amont de la borne de d\u00E9but
revetementBasId=Rev\u00EAtement bas
class=Ouvrage de franchissement
ouvrageVoirieIds=Ouvrage de voirie
borneFinId=Borne de fin
libelle=Libell\u00E9
geometry=G\u00E9om\u00E9trie
largeur=Largeur (m)
conventionIds=Conventions
dateMaj=Mise \u00E0 jour
latitudeMin=Latitude min
crueSubmersionIds=Crue de submersion
designation=D\u00E9signation
classAbrege=OF
approximatePositionFin=@approximate Position Fin
positionHautId=Position haut
position_structure=xxxxxxxxxxx
sourceId=Source
borne_debut_distance=Distance (borne d\u00E9but)
longitudeMax=Longitude max
systemeRepId=Syst\u00E8me de rep\u00E9rage
voieAccesIds=Voie acc\u00E8s
approximatePositionDebut=@approximate Position Debut
linearId=Tron\u00E7on
positionBasId=Position bas
borne_fin_aval=En amont de la borne de fin
prFin=PR de fin
gardes=Gardiens
revetementHautId=Rev\u00EAtement haut
valid=Valid\u00E9
orientationOuvrageId=Orientation de l'ouvrage
proprietes=Propri\u00E9taires
editedGeoCoordinate=edited Geo Coordinate
voieDigueIds=Voie sur digue
coteId=C\u00F4t\u00E9
usageId=Usage
date_debut=Date de d\u00E9but
revetementId=Rev\u00EAtement
latitudeMax=Latitude max
prestationIds=prestation Ids
positionFin=Position de fin
borneDebutId=Borne de d\u00E9but
commentaire=Commentaire
contactStructure=Contact
organismeStructure=Gestionnaires
