#Added 2 on last update.
#Wed Apr 01 17:23:12 CEST 2020
newAttribute=@new Attribute
longitudeMin=Longitude min
classPlural=Peuplements
borne_fin_distance=Distance (borne fin)
date_fin=Date de fin
parcelleId=Parcelle
geometryMode=Mode g\u00E9om\u00E9trie
diametre=Diam\u00E8tre (cm)
typePositionId=Position
positionDebut=Position de d\u00E9but
author=Auteur
prDebut=PR de d\u00E9but
borne_debut_aval=Position d\u00E9but
typeVegetationId=Type de v\u00E9g\u00E9tation
vegetationType=Type de v\u00E9g\u00E9tation
class=Peuplement
borneFinId=Borne de fin
geometry=G\u00E9om\u00E9trie
distanceDebutMax=Distance d\u00E9but max
distanceFinMin=Distance fin min
latitudeMin=Latitude min
densite=Densit\u00E9 (nb tiges/ha)
designation=D\u00E9signation
classAbrege=PEU
approximatePositionFin=@approximate Position Fin
frequenceId=Fr\u00E9quence
contactEau=Contact eau
borne_debut_distance=Distance borne (d\u00E9but)
longitudeMax=Longitude max
systemeRepId=Syst\u00E8me de rep\u00E9rage
approximatePositionDebut=@approximate Position Debut
borne_fin_aval=Position fin
prFin=PR de fin
traitement=Traitement
explicitGeometry=G\u00E9om\u00E9trie explicite
valid=Valid\u00E9
surface=Surface (m\u00B2)
editedGeoCoordinate=@edited Geo Coordinate
date_debut=Date d\u00E9but
zoneType=Type de zone de v\u00E9g\u00E9tation
distanceDebutMin=Distance d\u00E9but min
hauteur=Hauteur (m)
geometryType=Type de g\u00E9om\u00E9trie
latitudeMax=Latitude max
distanceFinMax=Distance fin max
positionFin=Position
typeCoteId=C\u00F4t\u00E9
borneDebutId=Borne d\u00E9but
