#Added 2 on last update.
#Wed Apr 01 17:22:13 CEST 2020
reference=R\u00E9f\u00E9rence
newAttribute=new Attribute
longitudeMin=Longitude min
classPlural=Photos
chemin=Chemin vers le fichier
borne_fin_distance=Distance (borne fin)
geometryMode=geometry Mode
positionDebut=Position de d\u00E9but
author=Auteur
documentRelated=Resource documentaire associ\u00E9e
prDebut=PR de d\u00E9but
borne_debut_aval=En amont de la borne de d\u00E9but
class=Photo
photographeId=Photographe
borneFinId=Borne de fin
libelle=Libell\u00E9
geometry=G\u00E9om\u00E9trie
latitudeMin=Latitude min
designation=D\u00E9signation
classAbrege=Ph
approximatePositionFin=@approximate Position Fin
orientationPhoto=Orientation
borne_debut_distance=Distance (borne d\u00E9but)
longitudeMax=Longitude max
systemeRepId=Syst\u00E8me de rep\u00E9rage
approximatePositionDebut=@approximate Position Debut
borne_fin_aval=En amont de la borne de fin
prFin=PR de fin
valid=Valid\u00E9
editedGeoCoordinate=edited Geo Coordinate
coteId=C\u00F4t\u00E9
troncon_digue=Tron\u00E7on de digue
latitudeMax=Latitude max
positionFin=Position de fin
date=Date
borneDebutId=Borne de d\u00E9but
commentaire=Commentaire
photographe=Photographe
