#Added 2 on last update.
#Wed Apr 01 17:23:23 CEST 2020
newAttribute=@new Attribute
longitudeMin=Longitude min
classPlural=Pieds de berge
photos=Photos
borne_fin_distance=Borne fin distance
date_fin=Date fin
numCouche=N\u00B0 couche
geometryMode=G\u00E9om\u00E9trie Mode
positionDebut=Position d\u00E9but
author=Auteur
prDebut=PR Debut
borne_debut_aval=Position d\u00E9but
class=Pied de berge
borneFinId=Borne Fin Id
geometry=G\u00E9om\u00E9trie
dateMaj=Date mise \u00E0 jour
latitudeMin=Latitude min
designation=D\u00E9signation
classAbrege=PB
fonctionId=Fonction
approximatePositionFin=@approximate Position Fin
largeurSabot=Largeur sabot
sourceId=Source
borne_debut_distance=Borne debut distance
longitudeMax=Longitude max
systemeRepId=Syst\u00E8me rep\u00E9rage
approximatePositionDebut=@approximate Position Debut
linearId=Lin\u00E9aire
borne_fin_aval=Position fin
prFin=PR Fin
valid=Valide
editedGeoCoordinate=@edited Geo Coordinate
materiauId=Mat\u00E9riau
date_debut=Date debut
latitudeMax=Latitude max
epaisseur=\u00C9paisseur
positionFin=Position fin
commentaire=Commentaire
borneDebutId=Borne Debut Id
natureId=Nature
riveId=Rive
