#Added 2 on last update.
#Wed Apr 01 17:22:13 CEST 2020
positionFin=Position de fin
positionDebut=Position de d\u00E9but
approximatePositionFin=@approximate Position Fin
borne_debut_aval=En amont de la borne de d\u00E9but
borneFinId=Borne de fin
newAttribute=new Attribute
author=Auteur
prFin=PR de fin
borne_fin_aval=En amont de la borne de fin
geometry=G\u00E9om\u00E9trie
systemeRepId=Syst\u00E8me de rep\u00E9rage
prDebut=PR de d\u00E9but
geometryMode=Type de g\u00E9om\u00E9trie
borneDebutId=Borne de d\u00E9but
longitudeMin=Longitude minimale
classAbrege=P
longitudeMax=Longitude maximale
class=Position
editedGeoCoordinate=edited Geo Coordinate
valid=Valid\u00E9
latitudeMin=Latitude minimale
designation=d\u00E9signation
borne_debut_distance=Distance (borne d\u00E9but)
latitudeMax=Latitude maximale
approximatePositionDebut=@approximate Position Debut
borne_fin_distance=Distance (borne fin)
classPlural=Positions
