#Added 2 on last update.
#Wed Apr 01 17:22:13 CEST 2020
positionFin=Position de fin
positionDebut=Position de d\u00E9but
approximatePositionFin=@approximate Position Fin
borne_debut_aval=En amont de la borne de d\u00E9but
borneFinId=Borne de fin
commentaire=Commentaire
newAttribute=new Attribute
author=Auteur
prFin=PR de fin
borne_fin_aval=En amont de la borne de fin
geometry=G\u00E9om\u00E9trie
systemeRepId=Syst\u00E8me de rep\u00E9rage
prDebut=PR de d\u00E9but
geometryMode=geometry Mode
borneDebutId=Borne de d\u00E9but
longitudeMin=Longitude min
classAbrege=DT
longitudeMax=Longitude max
class=Position de document
editedGeoCoordinate=edited Geo Coordinate
troncon=Tron\u00E7on
valid=Valid\u00E9
linearId=Tron\u00E7on
latitudeMin=Latitude min
designation=D\u00E9signation
latitudeMax=Latitude max
borne_debut_distance=Distance (borne d\u00E9but)
approximatePositionDebut=@approximate Position Debut
borne_fin_distance=Distance (borne fin)
classPlural=Position de documents
sirsdocument=Document
