#Added 2 on last update.
#Wed Apr 01 17:22:13 CEST 2020
newAttribute=new Attribute
longitudeMin=Longitude min
classPlural=Prestations
photos=Photos
borne_fin_distance=Distance (borne fin)
date_fin=Date de fin
gestions=Gestionnaires
geometryMode=geometry Mode
ouvertureBatardableIds=ouverture Batardable Ids
positionDebut=Position de d\u00E9but
realisationInterne=R\u00E9alisation interne
photo=Photo
observations=observations
desordreIds=D\u00E9sordre
ouvrageParticulierIds=ouvrage Particulier Ids
author=Auteur
prDebut=PR de d\u00E9but
borne_debut_aval=En amont de la borne de d\u00E9but
typePrestationId=Type de prestation
evenementHydrauliqueIds=\u00C9v\u00E9nement hydraulique
stationPompageIds=station Pompage Ids
class=Prestation
ouvrageVoirieIds=ouvrage Voirie Ids
intervenantsIds=Intervenants
borneFinId=Borne de fin
libelle=Libell\u00E9
geometry=G\u00E9om\u00E9trie
conventionIds=Conventions
dateMaj=Mise \u00E0 jour
latitudeMin=Latitude min
designation=D\u00E9signation
classAbrege=Pr
approximatePositionFin=@approximate Position Fin
reseauTelecomEnergieIds=reseau Telecom Energie Ids
sourceId=Source
borne_debut_distance=Distance (borne d\u00E9but)
longitudeMax=Longitude max
echelleLimnimetriqueIds=echelle Limnimetrique Ids
systemeRepId=Syst\u00E8me de rep\u00E9rage
voieAccesIds=voie Acces Ids
approximatePositionDebut=@approximate Position Debut
linearId=Tron\u00E7on
borne_fin_aval=En amont de la borne de fin
documentGrandeEchelleIds=Document \u00E0 grande \u00E9chelle
prFin=PR de fin
marcheId=March\u00E9
reseauHydrauliqueCielOuvertIds=reseau Hydraulique Ciel Ouvert Ids
gardes=Gardiens
valid=Valid\u00E9
coutMetre=Co\u00FBt au m\u00E8tre Tron\u00E7on (euros HT)
ouvrageTelecomEnergieIds=ouvrage Telecom Energie Ids
reseauHydrauliqueFermeIds=reseau Hydraulique Ferme Ids
proprietes=Propri\u00E9taires
editedGeoCoordinate=edited Geo Coordinate
coteId=C\u00F4t\u00E9
voieDigueIds=voie Digue Ids
rapportEtudeIds=Rapport d'\u00E9tude
date_debut=Date de d\u00E9but
ouvrageHydrauliqueAssocieIds=ouvrage Hydraulique Associe Ids
coutGlobal=Co\u00FBt global (euros HT)
voiedDigueIds=voied Digue Ids
latitudeMax=Latitude max
positionFin=Position de fin
positionId=Position
ouvrageFranchissementIds=ouvrage Franchissement Ids
commentaire=Commentaire
borneDebutId=Borne de d\u00E9but
organismeStructure=Gestionnaires
contactStructure=Contact
