#Added 2 on last update.
#Wed Apr 01 17:22:13 CEST 2020
nomFichierPlanEnsemble=Fichier de plan d'ensemble
newAttribute=new Attribute
longitudeMin=Longitude min
classPlural=Profil en longs
pointsLeveDZ=Pr/Z
chemin=Chemin vers le fichier
borne_fin_distance=Distance (borne fin)
origineProfilLongId=Origine
geometryMode=geometry Mode
document=Document
positionDebut=Position de d\u00E9but
typeSystemesReleveId=Type de syst\u00E8me de relev\u00E9
author=Auteur
prDebut=PR de d\u00E9but
borne_debut_aval=En amont de la borne de d\u00E9but
dateLeve=Date de lev\u00E9
systemeRepDzId=Syst\u00E8me de rep\u00E9rage des points Pr/Z
class=Profil en long
parametresHydrauliques=Param\u00E8tres hydrauliques
borneFinId=Borne de fin
positionProfilLongSurDigueId=Position sur digue
libelle=Libell\u00E9
geometry=G\u00E9om\u00E9trie
dateMaj=Mise \u00E0 jour
referencePapier=R\u00E9f\u00E9rence papier
latitudeMin=Latitude min
designation=D\u00E9signation
classAbrege=PL
approximatePositionFin=@approximate Position Fin
nomFichierCoupeImage=Fichier de coupe image
organismeCreateurId=Organisme cr\u00E9ateur
borne_debut_distance=Distance (borne d\u00E9but)
longitudeMax=Longitude max
systemeRepId=Syst\u00E8me de rep\u00E9rage
approximatePositionDebut=@approximate Position Debut
linearId=Tron\u00E7on
borne_fin_aval=En amont de la borne de fin
rapportEtudeId=Rapport d'\u00E9tude
prFin=PR de fin
valid=Valid\u00E9
pointsLeveXYZ=XYZ
editedGeoCoordinate=edited Geo Coordinate
coteId=C\u00F4t\u00E9
leveePoints=Points de lev\u00E9
profilLongEvenementHydraulique=Param\u00E8tres hydrauliques
latitudeMax=Latitude max
positionFin=Position de fin
positionId=Position
borneDebutId=Borne de d\u00E9but
commentaire=Commentaire
referenceCalque=R\u00E9f\u00E9rence calque
