#Added 2 on last update.
#Wed Apr 01 17:22:13 CEST 2020
newAttribute=new Attribute
longitudeMin=Longitude min
classPlural=P\u00E9riode de propri\u00E9t\u00E9 (tron\u00E7on)s
borne_fin_distance=Distance (borne fin)
date_fin=Date de fin
geometryMode=geometry Mode
positionDebut=Position de d\u00E9but
author=author
prDebut=PR de d\u00E9but
borne_debut_aval=En amont de la borne de d\u00E9but
class=P\u00E9riode de propri\u00E9t\u00E9 (tron\u00E7on)
borneFinId=Borne de fin
geometry=geometry
dateMaj=Mise \u00E0 jour
latitudeMin=Latitude min
designation=D\u00E9signation
classAbrege=PT
approximatePositionFin=@approximate Position Fin
borne_debut_distance=Distance (borne d\u00E9but)
longitudeMax=Longitude max
systemeRepId=Syst\u00E8me de rep\u00E9rage
approximatePositionDebut=@approximate Position Debut
linearId=Tron\u00E7on
borne_fin_aval=En amont de la borne de fin
typeContact=type Contact
prFin=PR de fin
valid=Valid\u00E9
typeProprietaireId=Type de propri\u00E9taire
editedGeoCoordinate=edited Geo Coordinate
coteId=C\u00F4t\u00E9
organismeId=Organisme
contactId=Contact
date_debut=Date de d\u00E9but
latitudeMax=Latitude max
positionFin=Position de fin
borneDebutId=Borne de d\u00E9but
