#Added 2 on last update.
#Wed Apr 01 17:22:13 CEST 2020
newAttribute=new Attribute
longitudeMin=Longitude min
classPlural=Sommet de risbermes
photos=Photos
borne_fin_distance=Distance (borne fin)
date_fin=Date de fin
gestions=Gestionnaires
troncon=Tron\u00E7on
numCouche=N\u00B0 couche
geometryMode=geometry Mode
positionDebut=Position de d\u00E9but
photo=Photo
author=Auteur
prDebut=PR de d\u00E9but
borne_debut_aval=En amont de la borne de d\u00E9but
class=Sommet de risberme
borneFinId=Borne de fin
geometry=G\u00E9om\u00E9trie
conventionIds=Conventions
dateMaj=Mise \u00E0 jour
latitudeMin=Latitude min
designation=D\u00E9signation
classAbrege=SR
fonctionId=Fonction
approximatePositionFin=@approximate Position Fin
sourceId=Source
borne_debut_distance=Distance (borne d\u00E9but)
longitudeMax=Longitude max
systemeRepId=Syst\u00E8me de rep\u00E9rage
approximatePositionDebut=@approximate Position Debut
linearId=Tron\u00E7on
borne_fin_aval=En amont de la borne de fin
prFin=PR de fin
gardes=Gardiens
valid=Valid\u00E9
proprietes=Propri\u00E9taires
editedGeoCoordinate=edited Geo Coordinate
coteId=C\u00F4t\u00E9
materiauId=Mat\u00E9riau
date_debut=Date de d\u00E9but
latitudeMax=Latitude max
epaisseur=\u00C9paisseur (m)
positionId=Position
positionFin=Position de fin
commentaire=Commentaire
borneDebutId=Borne de d\u00E9but
natureId=Nature
organismeStructure=Gestionnaires
contactStructure=Contact
