#Added 2 on last update.
#Wed Apr 01 17:22:13 CEST 2020
epaisseurSommet=\u00C9paisseur sommet (m)
newAttribute=new Attribute
longitudeMin=Longitude min
classPlural=Talus de risbermes
photos=Photos
borne_fin_distance=Distance (borne fin)
date_fin=Date de fin
gestions=Gestionnaires
troncon=Tron\u00E7on
numCouche=N\u00B0 couche
natureHautId=Nature du haut
geometryMode=geometry Mode
positionDebut=Position de d\u00E9but
fonctionBasId=Fonction du bas
photo=Photo
author=Auteur
prDebut=PR de d\u00E9but
borne_debut_aval=En amont de la borne de d\u00E9but
class=Talus de risberme
materiauBasId=Mat\u00E9riau du bas
borneFinId=Borne de fin
geometry=G\u00E9om\u00E9trie
conventionIds=Conventions
dateMaj=Mise \u00E0 jour
latitudeMin=Latitude min
designation=D\u00E9signation
classAbrege=TR
approximatePositionFin=@approximate Position Fin
position_structure=xxxxxxxxxxxxx
sourceId=Source
borne_debut_distance=Distance (borne d\u00E9but)
longitudeMax=Longitude max
systemeRepId=Syst\u00E8me de rep\u00E9rage
approximatePositionDebut=@approximate Position Debut
linearId=Tron\u00E7on
borne_fin_aval=En amont de la borne de fin
prFin=PR de fin
longueurRampantHaut=Longueur rampant haut (m)
gardes=Gardiens
longueurRampantBas=Longueur rampant bas (m)
valid=Valid\u00E9
materiauHautId=Mat\u00E9riau du haut
natureBasId=Nature du bas
proprietes=Propri\u00E9taires
editedGeoCoordinate=edited Geo Coordinate
coteId=C\u00F4t\u00E9
date_debut=Date de d\u00E9but
fonctionHautId=Fonction du haut
latitudeMax=Latitude max
positionId=Position
positionFin=Position de fin
commentaire=Commentaire
borneDebutId=Borne de d\u00E9but
penteInterieure=Pente interieure (%)
contactStructure=Contact
organismeStructure=Gestionnaires
