#Added 2 on last update.
#Wed Apr 01 17:22:13 CEST 2020
newAttribute=new Attribute
longitudeMin=Longitude min
classPlural=Voie sur digues
photos=Photos
borne_fin_distance=Distance (borne fin)
date_fin=Date de fin
gestions=Gestionnaires
troncon=Tron\u00E7on
geometryMode=geometry Mode
positionDebut=Position de d\u00E9but
photo=Photo
observations=observations
desordreIds=desordre Ids
author=Auteur
prDebut=PR de d\u00E9but
borne_debut_aval=En amont de la borne de d\u00E9but
class=Voie sur digue
borneFinId=Borne de fin
libelle=Libell\u00E9
geometry=G\u00E9om\u00E9trie
largeur=Largeur (m)
conventionIds=Conventions
dateMaj=Mise \u00E0 jour
latitudeMin=Latitude min
crueSubmersionIds=Crue de submersion
designation=D\u00E9signation
classAbrege=VD
approximatePositionFin=@approximate Position Fin
TypeVoieDigueId=Type de voie sur digue
position_structure=xxxxxxxx
sourceId=Source
borne_debut_distance=Distance (borne d\u00E9but)
longitudeMax=Longitude max
systemeRepId=Syst\u00E8me de rep\u00E9rage
approximatePositionDebut=@approximate Position Debut
linearId=Tron\u00E7on
borne_fin_aval=En amont de la borne de fin
prFin=PR de fin
gardes=Gardiens
valid=Valid\u00E9
proprietes=Propri\u00E9taires
editedGeoCoordinate=edited Geo Coordinate
coteId=C\u00F4t\u00E9
date_debut=Date de d\u00E9but
usageId=Usage
revetementId=Rev\u00EAtement
latitudeMax=Latitude max
prestationIds=prestation Ids
positionFin=Position de fin
positionId=Position
ouvrageFranchissementIds=Ouvrage de franchissement
borneDebutId=Borne de d\u00E9but
commentaire=Commentaire
contactStructure=Contact
organismeStructure=Gestionnaires
typeVoieDigueId=Type de voie sur digue
